# dotnetcore-blazor-josef.st

./: .gitignore  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  bundleconfig.json  cv.docx  josef.csproj  josef.sln  josef.st.sln
.github/workflows/: github-ci.yml  pipeline-cd.yml  pipeline-cd.yml.disabled  pipeline-ci  pipeline-ci.yml
Data/: Hobby.cs  Interest.cs  PortfolioItem.cs  PortfolioService.cs  Project.cs  Quote.cs  Skill.cs  Todo.cs  WeatherForecast.cs  WeatherForecastService.cs
Extensions/: EnumExtension.cs
Pages/: Contact.razor  FetchData.razor  Hobbies.razor  Index.razor  Interests.razor  Portfolio.razor  Projects.razor  Quotes.razor  Skills.razor  Todos.razor  _Host.cshtml
Properties/: launchSettings.json
Resources/Shared/: NavMenu.en-US.resx  NavMenu.sv-SE.resx  NavMenu.syr-SY.resx
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css  site.min.css
wwwroot/css/theme/: josef.css
wwwroot/data/: hobbies.json  interests.json  portfolio.json  projects.json  quotes.json  skill.json  skills.json  todos.json
