<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="publish\web.config" />
    <Content Remove="publish\publish\web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\theme\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="1.0.106" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>
</Project>
